INSERT INTO CLIENT ( NAME, EMAIL, PASSWORD, DTISSUE, PASSWORDEXPIRATION, DTUPDATE, ROLE )
														--MD5 HASH PASSWORD FOR "admin"
	VALUES( 'ADMIN', 'admin@email.com', '21232f297a57a5a743894a0e4a801fc3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GERENTE' )
;
