CREATE TABLE CLIENT (
	CLIENTID SERIAL,
	NAME VARCHAR(60) NOT NULL,
	EMAIL VARCHAR(60) NOT NULL,
	PASSWORD VARCHAR(600) NOT NULL,
	PASSWORDEXPIRATION TIMESTAMP NOT NULL,
	DTISSUE TIMESTAMP NOT NULL,
	DTUPDATE TIMESTAMP,
	ROLE VARCHAR(8) NOT NULL,
	
	CONSTRAINT PK_CLIENT PRIMARY KEY( CLIENTID )
);