CREATE TABLE CLIENTTOKEN (
	CLIENTTOKENID SERIAL,
	VLTOKEN VARCHAR(600) NOT NULL,
	CLIENTID NUMERIC(6,0) NOT NULL,
	DTISSUE TIMESTAMP NOT NULL,
	DTEXPIRATION TIMESTAMP NOT NULL,
	FGACTIVE BOOLEAN NOT NULL DEFAULT '0',
	
	CONSTRAINT PK_CLIENTTOKEN PRIMARY KEY( CLIENTTOKENID )
);