CREATE TABLE PASSWORD (
	PASSWORDID SERIAL,
	PASSWORDTYPE VARCHAR(12) NOT NULL,
	VLPASSWORD INTEGER NOT NULL,
	FGACTIVE BOOLEAN NOT NULL DEFAULT '0',
	STATUS VARCHAR(12) NOT NULL,
	DTISSUE TIMESTAMP NOT NULL,
	DTUPDATE TIMESTAMP,
	
	CONSTRAINT PK_PASSWORD PRIMARY KEY( PASSWORDID )
);